# ---------------------------------------------------------
# ETAPA 1: Build (Compilación)
# ---------------------------------------------------------
FROM node:20-alpine AS build-step

WORKDIR /app

# [CORRECCIÓN CLAVE]
# Copiamos los archivos LOCALES (tu código arreglado)
# en lugar de usar git clone.
COPY . .

# Entramos a la carpeta del proyecto
# (El contexto es ./frontend, asi que la carpeta está ahí mismo)
WORKDIR /app/trabajo_final_frontend 

# Instalamos y compilamos
RUN npm install
RUN npm run build

# ---------------------------------------------------------
# ETAPA 2: Producción (Nginx)
# ---------------------------------------------------------
FROM nginx:alpine

# Limpiamos configuración por defecto
RUN rm /etc/nginx/conf.d/default.conf

# Copiamos la configuración de nginx
# (Gracias al workflow, este archivo ahora existe dentro del contexto)
COPY contenedores_final_HIA/nginx.conf /etc/nginx/conf.d/default.conf

# Copiamos los archivos compilados
# NOTA: Ajusté la ruta para que coincida con la estructura local, sin "/repo"
COPY --from=build-step /app/trabajo_final_frontend/dist/trabajo-final-frontend/browser /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
