FROM node:lts-alpine3.22

# Dependencias del sistema
RUN apk add --no-cache git netcat-openbsd postgresql-client python3 py3-pip

# Establecemos el directorio de trabajo
WORKDIR /usr/src/app

# [IMPORTANTE] Copiamos los archivos (index.js, package.json) DIRECTAMENTE aquí
# Como el contexto de GitHub Actions es "./backend", los archivos caen aquí sueltos.
COPY . .

# [CORRECCIÓN] Eliminamos la línea "WORKDIR /usr/src/app/backend"
# porque ya estamos parados donde están los archivos.

# Instalar dependencias de Node
RUN npm install

# Instalar dependencias de Python
RUN pip3 install --no-cache-dir --break-system-packages psycopg2-binary faker bcrypt

# Configurar el entrypoint
# (El archivo entrypoint.sh ya se copió con el COPY . .)
RUN cp entrypoint.sh /usr/local/bin/entrypoint.sh
RUN sed -i 's/\r$//' /usr/local/bin/entrypoint.sh && chmod +x /usr/local/bin/entrypoint.sh

# Exponemos puerto 3001
EXPOSE 3001

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# [CORRECCIÓN FINAL] Ejecutamos index.js directamente
CMD ["node", "index.js"]