# ---------------------------------------------------------
# ETAPA 1: Build (Compilación)
# ---------------------------------------------------------
FROM node:20-alpine AS build-step
WORKDIR /app
COPY . .
WORKDIR /app/trabajo_final_frontend 
RUN npm install
RUN npm run build

# ---------------------------------------------------------
# ETAPA 2: Producción (Nginx + Anti-DDoS)
# ---------------------------------------------------------
FROM nginx:alpine

# 1. Instalar Bash
RUN apk add --no-cache bash

# 2. Preparar archivo de bloqueos (vacío) y darle permisos
RUN touch /etc/nginx/conf.d/blocked_ips.conf && chmod 666 /etc/nginx/conf.d/blocked_ips.conf

# 3. [NUEVO] Crear el archivo de log físico y darle permisos
RUN touch /var/log/nginx/ddos_file.log && chmod 666 /var/log/nginx/ddos_file.log

# 4. Limpiar config default y copiar la nuestra
RUN rm /etc/nginx/conf.d/default.conf
COPY contenedores_final_HIA/nginx.conf /etc/nginx/nginx.conf

# Copiar certificados SSL
COPY contenedores_final_HIA/certs/localhost.pem /etc/nginx/certs/localhost.pem
COPY contenedores_final_HIA/certs/localhost-key.pem /etc/nginx/certs/localhost-key.pem

# 5. Copiar Script y limpiarlo (sed) por si se guardó en Windows
COPY contenedores_final_HIA/scripts/mitigate_ddos.sh /usr/local/bin/mitigate_ddos.sh
RUN sed -i 's/\r$//' /usr/local/bin/mitigate_ddos.sh && chmod +x /usr/local/bin/mitigate_ddos.sh

# 6. Copiar App Angular compilada
COPY --from=build-step /app/trabajo_final_frontend/dist/trabajo_final_frontend/browser /usr/share/nginx/html

EXPOSE 80 443

# 7. Arrancar Script y Nginx
CMD ["/bin/bash", "-c", "/usr/local/bin/mitigate_ddos.sh & nginx -g 'daemon off;'"]
