# ---------------------------------------------------------
# ETAPA 1: Build (Compilación)
# ---------------------------------------------------------
FROM node:20-alpine AS build-step

WORKDIR /app

# Copiamos los archivos LOCALES
COPY . .

WORKDIR /app/trabajo_final_frontend 

# Instalamos y compilamos
RUN npm install
RUN npm run build

# ---------------------------------------------------------
# ETAPA 2: Producción (Nginx)
# ---------------------------------------------------------
FROM nginx:alpine

# Limpiamos configuración por defecto
RUN rm /etc/nginx/conf.d/default.conf

# Copiamos la configuración de nginx
COPY contenedores_final_HIA/nginx.conf /etc/nginx/conf.d/default.conf

# [CORRECCIÓN AQUÍ]
# Cambiamos 'trabajo-final-frontend' por 'trabajo_final_frontend' (con guiones bajos)
# Mantenemos '/browser' ya que Angular 17+ suele generar esa subcarpeta.
COPY --from=build-step /app/trabajo_final_frontend/dist/trabajo_final_frontend/browser /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
