# ---------------------------------------------------------
# ETAPA 1: Build (Compilación)
# ---------------------------------------------------------
FROM node:20-alpine AS build-step

WORKDIR /app


COPY . .

WORKDIR /app/trabajo_final_frontend 


RUN npm install

RUN npm run build

# ---------------------------------------------------------
# ETAPA 2: Producción (Nginx + Anti-DDoS)
# ---------------------------------------------------------
FROM nginx:alpine

# 1. Instalar Bash (necesario para el script)
RUN apk add --no-cache bash

# 2. Preparar archivo de bloqueos
RUN touch /etc/nginx/conf.d/blocked_ips.conf && chmod 666 /etc/nginx/conf.d/blocked_ips.conf

# 3. Limpiar config default
RUN rm /etc/nginx/conf.d/default.conf

# 4. Copiar Configuración Nginx
COPY contenedores_final_HIA/nginx.conf /etc/nginx/nginx.conf

# 5. Copiar Script Anti-DDoS
COPY contenedores_final_HIA/scripts/mitigate_ddos.sh /usr/local/bin/mitigate_ddos.sh

# [CRUCIAL] Limpiar formato Windows (CRLF) y dar permisos
RUN sed -i 's/\r$//' /usr/local/bin/mitigate_ddos.sh && chmod +x /usr/local/bin/mitigate_ddos.sh

# 6. Copiar App Angular
COPY --from=build-step /app/trabajo_final_frontend/dist/trabajo_final_frontend/browser /usr/share/nginx/html

EXPOSE 80


# 7. Arrancar Script en segundo plano (&) y Nginx en primer plano
CMD ["/bin/bash", "-c", "/usr/local/bin/mitigate_ddos.sh & nginx -g 'daemon off;'"]