events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    include /etc/nginx/conf.d/blocked_ips.conf;

    log_format ddos_log '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" "$http_user_agent"';
    
    access_log /var/log/nginx/access.log ddos_log;

    # [CAMBIO] Límite muy bajo para testing: 1 petición por segundo
    limit_req_zone $binary_remote_addr zone=ddos_limit:10m rate=1r/s;

    server {
        listen 80;
        server_name localhost;

        location / {
            # [CAMBIO] Burst muy bajo: A la tercera petición rápida, bloquea.
            limit_req zone=ddos_limit burst=2 nodelay;
            
            limit_req_status 503;

            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        error_page 503 @limit_error;
        location @limit_error {
            default_type text/plain;
            return 503 " Tráfico inusual detectado.";
        }
        
        error_page 403 @banned_error;
        location @banned_error {
            default_type text/plain;
            return 403 " Tu IP ha sido bloqueada.";
        }
    }
}
