events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    include /etc/nginx/conf.d/blocked_ips.conf;

    log_format ddos_log '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" "$http_user_agent"';
    
    access_log /var/log/nginx/access.log ddos_log;
    access_log /var/log/nginx/ddos_file.log ddos_log;

    # 10r/s (10 peticiones por segundo)
    limit_req_zone $binary_remote_addr zone=ddos_limit:10m rate=10r/s;

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server{
        listen       443 ssl;
        server_name  localhost;

        #certificados
        ssl_certificate      /etc/nginx/certs/localhost.pem;
        ssl_certificate_key  /etc/nginx/certs/localhost-key.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            
            # Esto permite cargar la página inicial (que tiene muchos archivos) sin bloquear.
            limit_req zone=ddos_limit burst=20 nodelay;
            
            limit_req_status 503;

            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        error_page 503 @limit_error;
        location @limit_error {
            default_type text/plain;
            return 503 " Tráfico inusual detectado. Por favor espera unos segundos.";
        }
        
        error_page 403 @banned_error;
        location @banned_error {
            default_type text/plain;
            return 403 " Tu IP ha sido bloqueada temporalmente por el sistema de seguridad.";
        }
    }
}