Autotuning run summary
Timestamp (UTC): 20251126T020550Z
Mode: container | dry-run: True | commit: False | n_calls: 4

Best configuration:
  shared_buffers: 256MB
  work_mem: 4MB
  max_connections: 86
  Mejor TPS: 184.517075

All evaluated configurations (params -> TPS):
  ['512MB', '4MB', 89] -> 178.172221
  ['256MB', '8MB', 55] -> 146.578052
  ['256MB', '8MB', 57] -> 131.13317
  ['256MB', '4MB', 86] -> 184.517075

JSON results file: results_autotune.json
Combined log file: auto_tuning_patroni_ia.log

--- Last 200 lines from auto_tuning_patroni_ia.log ---
